<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1" charset="UTF-8">
<link rel="stylesheet" type="text/css" href="match.css" />
<title>Scout</title>
  </head>
  <body>
<div id="ball">
  <h2>Scored Cubes</h2>

  <h3 id="switch">Switch</h3>
  <h1 id="high-ball-score" vaulue=0>0</h1>
  <button id="pswitch" onclick="pswitch()">+</button>
  <button id="mswitch" onclick="mswitch()">-</button>

  <h3 id="scale">Scale</h3>
  <h1 id="mid-ball-score" value=0>0</h1>
  <button id="pscale" onclick="pscale()">+</button>
  <button id="mscale" onclick="mscale()">-</button>

  <h3 id="vault">Vault</h3>
  <h1 id="low-ball-score" value=0>0</h1>
  <button id="pvault" onclick="pvault()">+</button>
  <button id="mvault" onclick="mvault()">-</button>

  <h2 id="pickedup">Picked Up Cubes</h2>

  <h3 id="ground">Ground</h3>
  <h1 id="groundcube" vaulue=0>0</h1>
  <button id="pground" onclick="pground()">+</button>
  <button id="mground" onclick="mground()">-</button>

  <h3 id="portal">Portal</h3>
  <h1 id="portalcube" vaulue=0>0</h1>
  <button id="pportal" onclick="pportal()">+</button>
  <button id="mportal" onclick="mportal()">-</button>

  <h3 id="pile">Pile</h3>
  <h1 id="pilecube" vaulue=0>0</h1>
  <button id="ppile" onclick="ppile()">+</button>
  <button id="mpile" onclick="mpile()">-</button>

</div>
<div id="auto">
  <h2>Auto</h2>
  <h3 id="autoswitch">Switch</h3>
  <h1 id="auto-switch-score" value=0>0</h1>
  <button id="paswitch" onclick="paswitch()">+</button>
  <button id="maswitch" onclick="maswitch()">-</button>

  <h3 id="autoscale"">Scale</h3>
  <h1 id="auto-scale-score" value=0>0</h1>
  <button id="pascale" onclick="pascale()">+</button>
  <button id="mascale" onclick="mascale()">-</button>

  <button id="autoline" onclick="toggle(this)">Cross Line</button>

  <button id="aleft" onclick="toggle(this)">Left</button>
  <button id="amiddle" onclick="toggle(this)">Middle</button>
  <button id="aright" onclick="toggle(this)">Right</button>
</div>
<div id="climb">
  <h2>Climb</h2>
  <button id="ramp" onclick="toggle(this)">Ramp</button>
  <button id="bar" onclick="toggle(this)">Bar</button>
  <button id="baryes" onclick="toggle(this)">can climb Bar</button>
  <button id="barno" onclick="toggle(this)">cannot climb Bar</button>
  <button id="baryesb" onclick="toggle(this)">can climb Bar but off of another robot</button>
  <button id="pleb" onclick="toggle(this)">Plebeian</button>
</div>
<div id="cap">
  <h2>Fouls</h2>
  <button id="mechanum" onclick="mechanum()">Foul</button>
  <h1 id="foul" value=0>0</h1>
  <button id="pfoul" onclick="pfoul()">+</button>
  <button id="mfoul" onclick="mfoul()">-</button>

  <button id="groundball" onclick="toggle(this)">Tech Foul</button>
  <h1 id="tfoul" value=0>0</h1>
  <button id="ptfoul" onclick="ptfoul()">+</button>
  <button id="mtfoul" onclick="mtfoul()">-</button>

  <button id="hopper" onclick="toggle(this)">Yellow Card</button>
  <h1 id="ycard" value=0>0</h1>
  <button id="pycard" onclick="pycard()">+</button>
  <button id="mycard" onclick="mycard()">-</button>

  <button id="macrogear" onclick="toggle(this)">Red Card</button>
  <h1 id="rcard" value=0>0</h1>
  <button id="prcard" onclick="prcard()">+</button>
  <button id="mrcard" onclick="mrcard()">-</button>
</div>
<button id="lock" onclick="eliasisdumb()">QR</button>
<textarea>
  this is a box SOMEBODY ONCE TOUCHA MY SPAGHETT
</textarea>
</body>
<style>
h1 {
  line-height: 55px;
}
h2 {
  padding: 0%;
  margin: 1%;
}

textarea {
position: absolute; bottom: 3%; right: 18%;
width: 24%; height: 26%;
border: 2px solid black;
}

#pickedup{
position: inherit; bottom: 43%; left: 41%;

}
#text{
border: 2px solid black;
position: absolute; bottom: 3%; right: 18%;
}

#ball {
  text-align: center;
  position: absolute; left: 1%; top: 2%;
  border: 2px solid black;
  width: 56%;
  height: 54%;
}

#auto {
  text-align: center;
  position: absolute; right: 2%; top: 2%;
  border: 2px solid black;
  width: 40%;
  height: 33%;
}

#cap {
  text-align: center;
  position: absolute; left: 1%; bottom: 2%;
  border: 2px solid black;
  width: 56%;
  height: 40%;
}
#climb {
  width: 40%;
  height: 33%;
  border: 2px solid black;
  text-align: center;
  position: absolute; right: 2%; bottom: 30%;
}
#switch{
  position: inherit; left: 19.5%; top: 10%;
}
#high-ball-score{
  width: 20%;
  height: 20%;
  position: inherit; left: 12%; top: 23%;
  border: 0px solid black;
  padding-top: 10px;
}
#pswitch {
  position: inherit; left: 25%; top: 30%;
  width: 6%;
  height: 11%;
}
#mswitch {
  position: inherit; left: 13%; top: 30%;
  width: 6%;
  height: 11%;
}

#scale{
  position: inherit; left: 48%; top: 10%;
}

#mid-ball-score{
  width: 20%;
  height: 20%;
  position: inherit; left: 40%; top: 23%;
  border: 0px solid black;
  padding-top: 10px;  
}

#pscale {
  position: inherit; left: 53%; top: 30%;
  width: 6%;
  height: 11%;
}
#mscale {
  position: inherit; left: 41%; top: 30%;
  width: 6%;
  height: 11%;
}

#vault{
  position: inherit; left: 76%; top: 10%;
}

#low-ball-score{
  width: 20%;
  height: 20%;
  position: inherit; left: 68%; top: 23%;
  border: 0px solid black;
  padding-top: 10px
}

#pvault {
  position: inherit; left: 81%; top: 30%;
  width: 6%;
  height: 11%;
}

#mvault {
  position: inherit; left: 69%; top: 30%;
  width: 6%;
  height: 11%;
}

#ground{
  position: inherit; left: 19%; bottom: 30%;
}
#groundcube{
  width: 20%;
  height: 20%;
  position: inherit; left: 12%; bottom: 7%;
  border: 0px solid black;
  padding-top: 10px;
}
#pground{
  position: inherit; left: 25%; bottom: 16%;
  width: 6%;
  height: 11%;
}
#mground{
  position: inherit; left: 13%; bottom: 16%;
  width: 6%;
  height: 11%;
}

#portal{
  position: inherit; left: 47.5%; bottom: 30%;
}
#portalcube{
  width: 20%;
  height: 20%;
  position: inherit; left: 40%; bottom: 7%;
  border: 0px solid black;
  padding-top: 10px;
}
#pportal{
  position: inherit; left: 53%; bottom: 16%;
  width: 6%;
  height: 11%;
}
#mportal{
  position: inherit; left: 41%; bottom: 16%;
  width: 6%;
  height: 11%;
}

#pile{
  position: inherit; left: 76.5%; bottom: 30%;
}

#pilecube{
  width: 20%;
  height: 20%;
  position: inherit; left: 68%; bottom: 7%;
  border: 0px solid black;
  padding-top: 10px;
}
#ppile{
  position: inherit; left: 81%; bottom: 16%;
  width: 6%;
  height: 11%;
}
#mpile{
  position: inherit; left: 69%; bottom: 16%;
  width: 6%;
  height: 11%;
}

#autoswitch {
  width: 25%;
  height: 20%;
  font-size: 1.3em;
  position: inherit;; left: 10%; top: 15%;
  border: 0px;
}
#auto-switch-score {
  border: 0px solid black;
  width: 25%;
  top: 20%;
  position: inherit;; left: 10%; top: 35%;
}
#paswitch{
 width: 8%;
 height: 15%;
 position: inherit;; left: 26%; top: 43%;
}
#maswitch{
 width: 8%;
 height: 15%;
 position: inherit;; left: 11%; top: 43%;
}
#autoscale {
  width: 25%;
  height: 20%;
  font-size: 1.3em;
  position: inherit;; right: 10%; top: 15%;
  border: 0px;
}
#auto-scale-score {
  border: 0px solid black;
  width: 25%;
  top: 20%;
  position: inherit;; right: 10%; top: 35%;
}
#pascale {
 width: 8%;
 height: 15%;
 position: inherit;; right: 11%; top: 43%;
}
#mascale {
 width: 8%;
 height: 15%;
 position: inherit;; right: 26%; top: 43%;
}

#autoline {
  width: 20%;
  height: 45%;
  font-size: 1em;
  position: inherit;; left: 40%; top: 15%;
}

#aleft {
  width: 20%;
  height: 20%;
  font-size: 1em;
  position: inherit;; left: 15%; bottom: 10%;
}

#aright {
  width: 20%;
  height: 20%;
  font-size: 1em;
  position: inherit;; left: 65%; bottom: 10%;
}
#amiddle {
  width: 20%;
  height: 20%;
  font-size: 1em;
  position: inherit;; left: 40%; bottom: 10%;  
}
#lock {
  width: 15%;
  height: 15%;
  border: 2px solid black;
  font-size: 5em;
  -webkit-text-stroke: 2.0px #000000;
  position: absolute; right: 2%; bottom: 3%;
  color: white;
  text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
  10px 20px 5px rgba(0,0,0,0.05),
 -10px 20px 5px rgba(0,0,0,0.05);
  background-color: white;
  font-weight: 900;
}

#mechanum {
  width: 20%;
  height: 24%;
  font-size: 1em;
  position: inherit; left: 4%; top: 30%;
  border: 0px;
}

#foul {
border: 0px solid black;
position: inherit; left: 4%; top: 55%;
width: 20%;
height: 25%;
padding-top: 20px;
}

#pfoul {
position: inherit; bottom: 20%; left: 17%;
width: 6%;
height: 11%;
}

#mfoul {
position: inherit; bottom: 20%; left: 5%;
width: 6%;
height: 11%;
}

#tfoul {
border: 0px solid black;
position: inherit; left: 28%; top: 55%;
width: 20%;
height: 25%;
padding-top: 20px;
}

#ptfoul {
position: inherit; bottom: 20%; left: 41%;
width: 6%;
height: 11%;
}

#mtfoul {
position: inherit; bottom: 20%; left: 29%;
width: 6%;
height: 11%;
}

#ycard {
border: 0px solid black;
position: inherit; left: 52%; top: 55%;
width: 20%;
height: 25%;
padding-top: 20px;
}

#pycard {
position: inherit; bottom: 20%; right: 29%;
width: 6%;
height: 11%;
}

#mycard {
position: inherit; bottom: 20%; right: 41%;
width: 6%;
height: 11%;
}

#rcard {
border: 0px solid black;
position: inherit; left: 76%; top: 55%;
width: 20%;
height: 25%;
padding-top: 20px;
}

#prcard {
position: inherit; bottom: 20%; right: 5%;
width: 6%;
height: 11%;
}

#mrcard {
position: inherit; bottom: 20%; right: 17%;
width: 6%;
height: 11%;
}

#ramp {
 width: 20%;
 height: 20%;
 font-size: 1em;
 position: inherit; left: 12%; top: 73%;
 border: 1px;
}

#bar{
 width: 20%;
 height: 20%;
 font-size: 1em;
 position: inherit; left: 40%; top: 73%;
 border: 1px;
}

#baryes{

 width: 20%;

 height: 14%;

 font-size: 1em;

 position: inherit; left: 40%; top: 15%;


}
#barno{

 width: 20%;

 height: 14%;

 font-size: 1em;

 position: inherit; left: 40%; top: 35%;


}

#baryesb{

 width: 20%;

 height: 14%;

 font-size: 1em;

 position: inherit; left: 40%; top: 55%;


}

#pleb{
 width: 20%;
 height: 20%;
 font-size: 1em;
 position: inherit; right:  12%; top: 73%;
 border: 1px;
}
#groundball {
  width: 20%;
  height: 24%;
  font-size: 1em;
  position: inherit; left: 28%; top: 30%;
  border: 0px;
}
#hopper{
  width: 20%;
  height: 24%;
  font-size: 1em;
  position: inherit; left: 52%; top: 30%;
  border: 0px;
}

#macrogear{
  width: 20%;
  height: 24%;
  font-size: 1em;
  position: inherit; left: 76%; top: 30%;
  border: 0px;
}

.elias{
  width: 20%;
  height: 20%;
  font-size: 1em;
  border: none;
  background-color: Transparent;
  background-image: none; 
  cursor:pointer;
  background-repeat:no-repeat;
  overflow: hidden;
  outline:none;
}

.elias2{

}
.selected{
  border: 2px solid black;
  padding: 0;
  outline: 0;
}

.selected:hover{
  border: 2px solid black;
  padding: 0;
  outline: 0;
}

.selected:active{
  border: 2px solid black;
  padding: 0;
  outline: 0;
}

.selected:focus{
  border: 2px solid black;
  padding: 0;
  outline: 0;
}

button{
  padding: 0px;
}
input {
  font-size: 2.4em;
  background-color: transparent;
  text-align: center;
  border-width: 0;
  width: 100%;
  margin: 0 0 .1em 0;
  color: #fff;
}
label {
  display: block;
  font-size: .8em;
}
button {
  /* basics */
  color: #0;
  background-color: #ffffff;
}

.box {
  /* basics */
  background-color: #444;
  color: #ffffff;
    text-align: center;

  /* rounded corners */
</style>
<script>
function pswitch(){
 document.getElementById('high-ball-score').innerHTML = Number(document.getElementById('high-ball-score').innerHTML)+1;
}
function mswitch(){
 document.getElementById('high-ball-score').innerHTML = Number(document.getElementById('high-ball-score').innerHTML)-1;
}
function pscale(){
 document.getElementById('mid-ball-score').innerHTML = Number(document.getElementById('mid-ball-score').innerHTML)+1;
}
function mscale(){
 document.getElementById('mid-ball-score').innerHTML = Number(document.getElementById('mid-ball-score').innerHTML)-1;
}
function pvault(){
 document.getElementById('low-ball-score').innerHTML = Number(document.getElementById('low-ball-score').innerHTML)+1;
}
function mvault(){
 document.getElementById('low-ball-score').innerHTML = Number(document.getElementById('low-ball-score').innerHTML)-1;
}
function paswitch(){
 document.getElementById('auto-switch-score').innerHTML = Number(document.getElementById('auto-switch-score').innerHTML)+1;
}
function maswitch(){
 document.getElementById('auto-switch-score').innerHTML = Number(document.getElementById('auto-switch-score').innerHTML)-1;
}
function pascale(){
 document.getElementById('auto-scale-score').innerHTML = Number(document.getElementById('auto-scale-score').innerHTML)+1;
}
function mascale(){
 document.getElementById('auto-scale-score').innerHTML = Number(document.getElementById('auto-scale-score').innerHTML)-1;
}
function pfoul(){
 document.getElementById('foul').innerHTML = Number(document.getElementById('foul').innerHTML)+1;
}
function mfoul(){
 document.getElementById('foul').innerHTML = Number(document.getElementById('foul').innerHTML)-1;
}
function ptfoul(){
 document.getElementById('tfoul').innerHTML = Number(document.getElementById('tfoul').innerHTML)+1;
}
function mtfoul(){
 document.getElementById('tfoul').innerHTML = Number(document.getElementById('tfoul').innerHTML)-1;
}
function pycard(){
 document.getElementById('ycard').innerHTML = Number(document.getElementById('ycard').innerHTML)+1;
}
function mycard(){
 document.getElementById('ycard').innerHTML = Number(document.getElementById('ycard').innerHTML)-1;
}
function prcard(){
 document.getElementById('rcard').innerHTML = Number(document.getElementById('rcard').innerHTML)+1;
}
function mrcard(){
 document.getElementById('rcard').innerHTML = Number(document.getElementById('rcard').innerHTML)-1;
}
function pground(){
 document.getElementById('groundcube').innerHTML = Number(document.getElementById('groundcube').innerHTML)+1;
}
function mground(){
 document.getElementById('groundcube').innerHTML = Number(document.getElementById('groundcube').innerHTML)-1;
}
function pportal(){
 document.getElementById('portalcube').innerHTML = Number(document.getElementById('portalcube').innerHTML)+1;
}
function mportal(){
 document.getElementById('portalcube').innerHTML = Number(document.getElementById('portalcube').innerHTML)-1;
}
function ppile(){
 document.getElementById('pilecube').innerHTML = Number(document.getElementById('pilecube').innerHTML)+1;
}
function mpile(){
 document.getElementById('pilecube').innerHTML = Number(document.getElementById('pilecube').innerHTML)-1;
}
function toggle(){
}
function eliasisdumb(){
  setTimeout(function(){alert("elias is super, very stinky"); }, 0);
}
</script>
 </html>
</body>
</html> 