#auto{
  position: absolute; left: 2%; top: -4%;
  font-size: 2.5vh;
}

#autoopr{
  position: absolute; left: 2%; top: 10%; 
}

#autoinfo{
  position: absolute; left: 2%; top: 20%;
}

#autoinfotwo{
  position: absolute; left: 2%; top: 35%;
}

#autoinfothree{
  position: absolute; left: 2%; top: 50%;
}

#matches{
  position: absolute; left: 40%; 
}

#match1{
  position: absolute; left: 2%; top: 15%;
}

#match1info{
  position: absolute; left: 2%; top: 25%;
}

#match2{
  position: absolute; left: 2%; top: 42.5%;
}

#match2info{
  position: absolute; left: 2%; top: 52.5%;
}

#match3{
  position: absolute; left: 2%; top: 70%;
}

#match3info{
  position: absolute; left: 2%; top: 80%;
}

#drive{
  position: absolute; left: 40%;
}

#speed{
  position: absolute; left: 2%; top: 15%;
}

#speedinfo{
  position: absolute; left: 2%; top: 25%;
}

#drivetype{
  position: absolute; left: 2%; top: 42.5%;
}

#drivetypeinfo{
  position: absolute; left: 2%; top: 52.5%;
}

#durability{
  position: absolute; left: 2%; top: 70%;
}

#goodorbad{
  position: absolute; left: 2%; top: 80%;
}

.auto{
  font-size: 2vh;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: 25em;
}

.item-1 {
  	grid-column: 1 / 2;
  	grid-row:1;
  	border: 2px solid black;
    position: relative;
}

.item-2 {
  	grid-column: 2 / 4;
  	grid-row:1;
  	border: 2px solid black;
    position: relative;
}

.item-3 {
  	grid-column: 1 / 3;
  	grid-row: 2;
  	border: 2px solid black;
    position: relative;
}

.item-4 {
  	grid-column: 3 / 4;
  	grid-row: 2;
  	border: 2px solid black;
    position: relative;
}
.item-5 {
  	grid-column: 1 / 4;
  	grid-row: 3;
  	border: 2px solid black;
    position: relative;
}